# itmo

android-hw/hw7/: settings.gradle
android-hw/hw7/app/: build.gradle
android-hw/hw7/app/src/main/: AndroidManifest.xml
android-hw/hw7/app/src/main/java/kt/fellowweeb/fakeapiboard/: App.kt  MainActivity.kt
android-hw/hw7/app/src/main/java/kt/fellowweeb/fakeapiboard/model/: Post.kt
android-hw/hw7/app/src/main/java/kt/fellowweeb/fakeapiboard/service/: PostService.kt
android-hw/hw7/app/src/main/res/layout/: activity_main.xml  post_creation_layout.xml  post_layout.xml
android-hw/hw7/app/src/main/res/menu/: menu.xml
android-hw/hw7/app/src/main/res/values/: strings.xml  styles.xml
os-course-labs/: README.md
os-course-labs/lab1/: 1  10  2  3  4  5  6  7  8
os-course-labs/lab2/: 1  2  3  4  5  6  7
os-course-labs/lab3/: 1  2  3  4  5.generator  5.listener  6.generator  6.listener
os-course-labs/lab4/: backup  rmtrash  untrash  upback
os-course-labs/lab5/: Kmem.bash  mem.bash  mem2.bash  newmem.bash
os-course-labs/lab6/: 1.bat  2.bat  3.bat  4.bat
paradigms-hw/: .gitignore
paradigms-hw/clojure-solution/: expression.clj  linear.clj  object.clj
paradigms-hw/javascript-solutions/: functionalExpression.js  objectExpression.js
prog-intro-hw/: .gitignore  README.md  homework.md  mods.md
prog-intro-hw/expression/: Abs.java  AbstactUnaryOperator.java  AbstractBinaryOperator.java  Add.java  CommonExpression.java  Const.java  Digits.java  Divide.java  Multiply.java  Negate.java  Reverse.java  ShiftLeft.java  ShiftRight.java  Square.java  Subtract.java  Variable.java
prog-intro-hw/game/: Board.java  Game.java  HumanPlayer.java  MNKBoard.java  Main.java  Match.java  Position.java  ProxyPosition.java  RandomPlayer.java  SequentialPlayer.java
prog-intro-hw/markup/: AbstractList.java  AbstractMarkupElement.java  Emphasis.java  Html.java  ListItem.java  (+10 more)
(+161 files in other folders)
