<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/resync"
            app:showAsAction="ifRoom"
            android:title="@string/resync"
            android:icon="@drawable/ic_baseline_sync_24"/>
</menu>