<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="kt.fellowweeb.navigationsample.fragments.CountFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_Fragment_self"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="count"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>